#
server {
listen 80;
listen [::]:80;
server_name teamalphahacks.me www.teamalphahacks.me;
return 301 https://$server_name$request_uri;
}

server {
listen 443 ssl http2 default_server;
listen [::]:443 ssl http2 default_server;
server_name teamalphahacks.me www.teamalphahacks.me;

location / {
proxy_pass http://localhost:3000;
}

ssl_certificate /etc/letsencrypt/live/teamalphahacks.me/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/teamalphahacks.me/privkey.pem;
ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-CBC-SHA384:ECDHE-RSA-AES256-CBC-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:!aNULL:!MD5:!DSS ;

#ssl_session_cache shared:SSL:5m;
ssl_session_timeout 1h;
add_header Strict-Transport_Security "max-age=63072000; includeSubDomains;" always;
}
#
